<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="45dp"
        android:text="Text"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src=""/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:hint="login"
            />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remeber me"/>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src=""/>


    <com.google.android.material.button.MaterialButton

        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="SignIn"
        style="@style/Platform.MaterialComponents"
        android:backgroundTint="@color/green"/>
</LinearLayout>